
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body{
  height:300vh;
}


header{
  z-index: 100;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: #90EE90;
  grid-area: he;

  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 50%;
  min-width: 0;
  grid-template-areas:
		"to	tp tp tp sw"
    "ar ny in . sö";
}
main{
  width: 98.6vw;
  height:100% ;
  grid-area: ma;


}

.article_main{
height: 75vh;
width: 100%;
background-color: blue;
margin-top: 25px;
display: flex;
align-items: center;
justify-content: center;

}
.circle:hover{
background-color: rgba(244, 244, 244, 0.9);

}



.circle{
  border-radius: 50px;
  position: absolute;
  width: 40px;
  height:40px;
  border: 1px solid #90EE90;
  display: inline-block;
	z-index: 10;
}
.left{
  top: 33.5vh;
  left: 0%;
}

.right{
  top: 33.5vh;
  left: 93.5%;
}

.artikel{
z-index: 1;
position: relative;

width: 640px;
height: 75vh;
background-color: black;
}

.img{
  position: absolute;
  background-color: pink;
  width: 100%;
  height: 60%;

}
.window{
	width: 640px;
	overflow: hidden;
	position: relative;

}
.picures{
	display: flex;
	width: 1920px;
	z-index: 9;
	position: relative;
	right: 640px;

}
img{
  width: 100%;
  height: 100%;
}
.headline{
  position: absolute;
  background-color: yellow;
width: 100%;
height: 40%;
top: 60%;
}
#topimg{
	background-color: white;
	grid-area: to;
}
#top{
	background-color: white;
	grid-area: tp;
}
#loga{
	max-width: 100%;
	max-height: 100%;
	display: block;
}
#switch{
	background-color: white;
	grid-area: sw;
}
#artiklar{
  max-width: 100%;
  overflow: hidden;

  width: 100%;
  height: 100%;
  background-color: #90EE90;
  grid-area: ar;
}

#nyheter{
  max-width: 100%;
  overflow: hidden;

  width: 100%;
  height: 100%;
  background-color: #90EE90;
  grid-area: ny;
}
#info{
  max-width: 100%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #90EE90;
  grid-area: in;
}
#sök{
  max-width: 100%;
  width: 100%;
  height: 100%;
  background-color: #90EE90;
  grid-area: sö;
}
.switchDark{
	background-color: black;
}
#artiklar:hover{
	background-color: #1dde84;
}
#nyheter:hover{
	background-color: #1dde84;
}
#info:hover{
	background-color: #1dde84;
}
#sök:hover{
	background-color: #1dde84;
}
#switchSlider{
	position: relative;
	width: 68px;
	height: 25px;
	background-color: #3d3d3d;
	border-radius: 20%;
	top: 10px;
}
#click{
	position: relative;
	top: 5px;
	right: -5px;
	width: 15px;
	height: 15px;
	border-radius: 100%;
	background-color: red;
}
#wrapper{
  justify-content: center;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 8%;
  grid-template-areas:
    "he he he he he"
    "ma ma ma ma ma";



}
